
#!/bin/bash
echo "the uptime is"
uptime
echo "the hostname is"
hostname
echo "check ram"
free -th
vmstat
echo "information about new packages and redirecting them to /updates_possible"
yum list updates > /updates_possible
